[gd_scene load_steps=5 format=3 uid="uid://cn41rvyxe41sf"]

[ext_resource type="Script" path="res://Scripts/Other/MetalNode.cs" id="1_i41rw"]
[ext_resource type="Texture2D" uid="uid://bigu5bo45fusm" path="res://Textures/MiningNode.png" id="1_mpegp"]
[ext_resource type="PackedScene" uid="uid://eh463onn4fn4" path="res://Objects/Components/MinimapMarkerComponent.tscn" id="2_06o1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rdivq"]

[node name="MetalNode" type="Area2D" node_paths=PackedStringArray("marker") groups=["MetalNode"]]
z_index = -30
collision_layer = 262144
collision_mask = 0
script = ExtResource("1_i41rw")
marker = NodePath("MinimapMarkerComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mpegp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rdivq")

[node name="MinimapMarkerComponent" parent="." instance=ExtResource("2_06o1d")]
markerTag = 5
