[gd_scene load_steps=22 format=3 uid="uid://m05bm446wc85"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_npw5l"]
[ext_resource type="Resource" uid="uid://cocovxks22s8c" path="res://Objects/Units and Structures/Unit Info/Units/UInfo_PlayerUnit.tres" id="2_g2wy7"]
[ext_resource type="PackedScene" uid="uid://3g01cgkmgeug" path="res://Objects/Components/DamageComponent.tscn" id="2_rdpi8"]
[ext_resource type="PackedScene" uid="uid://dog0l7qteqwmk" path="res://Objects/Components/AimingComponent.tscn" id="3_0kvr3"]
[ext_resource type="Texture2D" uid="uid://hkotgqc1olk7" path="res://Textures/FX/HoverEffect.png" id="3_k44n4"]
[ext_resource type="PackedScene" uid="uid://bdoapkbfo36gc" path="res://Objects/Other/ExplosionMedium.tscn" id="3_ttisl"]
[ext_resource type="PackedScene" uid="uid://c7n24rpd3x7y5" path="res://Objects/Components/MovementComponent.tscn" id="3_xsw3q"]
[ext_resource type="Texture2D" uid="uid://b5syrr1l8a634" path="res://Textures/Units/Player/PlayerBottomV2.png" id="3_yrixi"]
[ext_resource type="Script" path="res://Scripts/FX/HoverEffect.cs" id="4_jhopb"]
[ext_resource type="PackedScene" uid="uid://bqjnwtxim66nf" path="res://Objects/Weapons/WeaponTest.tscn" id="5_aoebt"]
[ext_resource type="Texture2D" uid="uid://bg2446xlocvfg" path="res://Textures/Units/Player/PlayerTopV2.png" id="5_j0kkr"]
[ext_resource type="PackedScene" uid="uid://t2es6slkip7b" path="res://Objects/Tools/ToolBuilder1.tscn" id="6_itfw1"]
[ext_resource type="Texture2D" uid="uid://bd6uov1kx565x" path="res://Textures/UI/CursorAim.png" id="7_8ipyc"]
[ext_resource type="PackedScene" uid="uid://b7ly6ppeex6i7" path="res://Objects/Tools/ToolReclaimer1.tscn" id="7_v66lu"]
[ext_resource type="PackedScene" uid="uid://ovj2w7pkni6w" path="res://Objects/Components/FactionComponent.tscn" id="8_sj1xu"]
[ext_resource type="PackedScene" uid="uid://dasjfs80ef7q" path="res://Objects/Components/ResourceComponent.tscn" id="9_kxgj0"]
[ext_resource type="PackedScene" uid="uid://eh463onn4fn4" path="res://Objects/Components/MinimapMarkerComponent.tscn" id="13_7cyop"]
[ext_resource type="PackedScene" uid="uid://c5n86pfqwpxsp" path="res://Objects/UI/UI_BuildPlacement.tscn" id="13_uxuhc"]
[ext_resource type="PackedScene" uid="uid://ccx23ah2havia" path="res://Objects/Components/FOWSightComponent.tscn" id="19_pfkwh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pk0mf"]
radius = 27.5

[sub_resource type="CircleShape2D" id="CircleShape2D_0prfk"]
radius = 25.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("spriteAimCursor", "weaponFolder", "toolFolder", "mainSprite", "damageComponent", "aimComponent", "factionComponent", "movementComponent", "resourceComponent", "sightComponent") groups=["Player"]]
collision_layer = 8
collision_mask = 11
motion_mode = 1
script = ExtResource("1_npw5l")
spriteAimCursor = NodePath("AimingComponent/AimingCursor")
weaponFolder = NodePath("AimingComponent/Weapons")
toolFolder = NodePath("AimingComponent/Tools")
unitInfo = ExtResource("2_g2wy7")
deathExplosion = ExtResource("3_ttisl")
mainSprite = NodePath("BottomSprite")
damageComponent = NodePath("DamageComponent")
aimComponent = NodePath("AimingComponent")
factionComponent = NodePath("FactionComponent")
movementComponent = NodePath("MovementComponent")
resourceComponent = NodePath("ResourceComponent")
sightComponent = NodePath("SightComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pk0mf")

[node name="HoverEffect" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_k44n4")
script = ExtResource("4_jhopb")

[node name="BottomSprite" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_yrixi")

[node name="AimingComponent" parent="." instance=ExtResource("3_0kvr3")]
rotationSpeed = 300.0

[node name="SpriteTop" type="Sprite2D" parent="AimingComponent"]
z_index = 2
texture = ExtResource("5_j0kkr")

[node name="Weapons" type="Node2D" parent="AimingComponent"]

[node name="WeaponTest" parent="AimingComponent/Weapons" instance=ExtResource("5_aoebt")]
weaponFireType = 2

[node name="Firepoint" parent="AimingComponent/Weapons/WeaponTest/Firepoints" index="0"]
position = Vector2(26, 7)

[node name="Firepoint2" type="Node2D" parent="AimingComponent/Weapons/WeaponTest/Firepoints" index="1"]
position = Vector2(26, -7)

[node name="Tools" type="Node2D" parent="AimingComponent"]
position = Vector2(10, -12.5)

[node name="ToolBuilder1" parent="AimingComponent/Tools" instance=ExtResource("6_itfw1")]

[node name="ToolReclaimer1" parent="AimingComponent/Tools" node_paths=PackedStringArray("componentToIgnore") instance=ExtResource("7_v66lu")]
componentToIgnore = NodePath("../../../DamageComponent")
maxReclaimRate = 55.0

[node name="AimingCursor" type="Sprite2D" parent="AimingComponent"]
z_index = 5
position = Vector2(100, 0)
texture = ExtResource("7_8ipyc")

[node name="DamageComponent" parent="." instance=ExtResource("2_rdpi8")]
healthBarDisplayed = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent"]
shape = SubResource("CircleShape2D_pk0mf")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("collisionShape", "legSprite") instance=ExtResource("3_xsw3q")]
movementType = 1
collisionShape = NodePath("../CollisionShape2D")
maxSpeed = 350.0
timeToMaxSpeed = 0.4
timeToZeroSpeed = 0.6
legSprite = NodePath("../BottomSprite")
rotationSpeedDegrees = 240.0

[node name="FactionComponent" parent="." node_paths=PackedStringArray("damageComponent") instance=ExtResource("8_sj1xu")]
damageComponent = NodePath("../DamageComponent")
isAUnit = true
isPlayer = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactionComponent"]
shape = SubResource("CircleShape2D_pk0mf")

[node name="ResourceComponent" parent="." node_paths=PackedStringArray("factionComponent") instance=ExtResource("9_kxgj0")]
factionComponent = NodePath("../FactionComponent")
genEnergy = 8.0
genMetal = 4.0
stoEnergy = 50.0
stoMetal = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceComponent"]
shape = SubResource("CircleShape2D_0prfk")

[node name="MinimapMarkerComponent" parent="." instance=ExtResource("13_7cyop")]

[node name="Camera" type="Camera2D" parent="."]
z_index = 20

[node name="UI_BuildPlacement" parent="." instance=ExtResource("13_uxuhc")]

[node name="SightComponent" parent="." node_paths=PackedStringArray("factionComponent") instance=ExtResource("19_pfkwh")]
visible = false
sightRange = 800
factionComponent = NodePath("../FactionComponent")

[connection signal="child_entered_tree" from="AimingComponent/Weapons" to="." method="OnWeaponAdded"]
[connection signal="child_exiting_tree" from="AimingComponent/Weapons" to="." method="OnWeaponRemoved"]
[connection signal="child_entered_tree" from="AimingComponent/Tools" to="." method="OnToolAdded"]
[connection signal="child_exiting_tree" from="AimingComponent/Tools" to="." method="OnToolRemoved"]

[editable path="AimingComponent/Weapons/WeaponTest"]
