[gd_scene load_steps=6 format=3 uid="uid://b1mjct7gsmnmm"]

[ext_resource type="Script" path="res://Scripts/Core Parent Scripts/ProjectileParent.cs" id="1_4dist"]
[ext_resource type="Texture2D" uid="uid://dp0wu67h0f1e5" path="res://Textures/Projectiles/Projectile3.png" id="2_uvtns"]
[ext_resource type="PackedScene" uid="uid://bn8ogg3a7if1g" path="res://Objects/Components/AttackComponent.tscn" id="2_xad3h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n4tsn"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ehac1"]
radius = 3.0

[node name="TestProjectile" type="Area2D" node_paths=PackedStringArray("attackComponent")]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_4dist")
attackComponent = NodePath("AttackComponent")
projectileSpeed = 1600.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uvtns")

[node name="AttackComponent" parent="." instance=ExtResource("2_xad3h")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent"]
shape = SubResource("CircleShape2D_n4tsn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ehac1")
