[gd_scene load_steps=10 format=3 uid="uid://b8wtdlbxd7cm6"]

[ext_resource type="Script" path="res://Scripts/Core Parent Scripts/BuildingParent.cs" id="1_6f487"]
[ext_resource type="PackedScene" uid="uid://3g01cgkmgeug" path="res://Objects/Components/DamageComponent.tscn" id="2_mlgor"]
[ext_resource type="Texture2D" uid="uid://fdos3cgmbhrl" path="res://Textures/Buildings/MinerTest.png" id="2_ubo7v"]
[ext_resource type="PackedScene" uid="uid://ovj2w7pkni6w" path="res://Objects/Components/FactionComponent.tscn" id="4_b0gr4"]
[ext_resource type="PackedScene" uid="uid://dasjfs80ef7q" path="res://Objects/Components/ResourceComponent.tscn" id="4_sip2a"]
[ext_resource type="Resource" uid="uid://bko37qjwa3b3t" path="res://Objects/Units and Structures/Unit Info/Buildings/UInfo_Miner.tres" id="5_2oyh4"]
[ext_resource type="Texture2D" uid="uid://deaejpuahshey" path="res://Textures/UI/SelectionBoxes/SelectionBoxBuilding2X2.png" id="5_4phsb"]
[ext_resource type="PackedScene" uid="uid://eh463onn4fn4" path="res://Objects/Components/MinimapMarkerComponent.tscn" id="8_os1ja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qglq"]
radius = 43.0

[node name="BuildingMiner" type="Area2D" node_paths=PackedStringArray("buildingObstacleBounds", "mainSprite", "damageComponent", "factionComponent", "resourceComponent") groups=["Building"]]
collision_layer = 2
collision_mask = 16384
script = ExtResource("1_6f487")
buildingType = 1
buildingObstacleBounds = NodePath("BuildingObstacleBounds")
unitInfo = ExtResource("5_2oyh4")
mainSprite = NodePath("MainSprite")
damageComponent = NodePath("DamageComponent")
factionComponent = NodePath("FactionComponent")
resourceComponent = NodePath("ResourceComponent")

[node name="MainSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ubo7v")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2qglq")

[node name="DamageComponent" parent="." instance=ExtResource("2_mlgor")]
healthBarOffset = 50.0
maxHealth = 90.0

[node name="Collider" type="CollisionShape2D" parent="DamageComponent"]
shape = SubResource("CircleShape2D_2qglq")

[node name="FactionComponent" parent="." node_paths=PackedStringArray("damageComponent") instance=ExtResource("4_b0gr4")]
damageComponent = NodePath("../DamageComponent")
selectedTexture = ExtResource("5_4phsb")
unitInfo = ExtResource("5_2oyh4")

[node name="Collider" type="CollisionShape2D" parent="FactionComponent"]
shape = SubResource("CircleShape2D_2qglq")

[node name="ResourceComponent" parent="." node_paths=PackedStringArray("factionComponent") instance=ExtResource("4_sip2a")]
factionComponent = NodePath("../FactionComponent")
genRawMetal = 2.0

[node name="Collider" type="CollisionShape2D" parent="ResourceComponent"]
shape = SubResource("CircleShape2D_2qglq")

[node name="MinimapMarkerComponent" parent="." instance=ExtResource("8_os1ja")]
markerTag = 2

[node name="BuildingObstacleBounds" type="Polygon2D" parent="." groups=["navigation_polygon_source_geometry_group"]]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(50, 50, 50, -50, -50, -50, -50, 50)
