[gd_scene load_steps=12 format=3 uid="uid://b6n5rl53lqn3g"]

[ext_resource type="Script" path="res://Scripts/Core Parent Scripts/BuildingParent.cs" id="1_27o1w"]
[ext_resource type="Texture2D" uid="uid://dvt7occ8reyin" path="res://Textures/Buildings/EnergyStorage.png" id="3_ei5ta"]
[ext_resource type="PackedScene" uid="uid://bdoapkbfo36gc" path="res://Objects/Other/ExplosionMedium.tscn" id="3_qye3g"]
[ext_resource type="PackedScene" uid="uid://3g01cgkmgeug" path="res://Objects/Components/DamageComponent.tscn" id="4_svlhs"]
[ext_resource type="PackedScene" uid="uid://ovj2w7pkni6w" path="res://Objects/Components/FactionComponent.tscn" id="5_2a4u6"]
[ext_resource type="Resource" uid="uid://ctsoihcu8ksgs" path="res://Objects/Units and Structures/Unit Info/Buildings/UInfo_EnergyStorage.tres" id="5_bmi2u"]
[ext_resource type="Texture2D" uid="uid://deaejpuahshey" path="res://Textures/UI/SelectionBoxes/SelectionBoxBuilding2X2.png" id="5_jlx34"]
[ext_resource type="PackedScene" uid="uid://dasjfs80ef7q" path="res://Objects/Components/ResourceComponent.tscn" id="6_ee3ug"]
[ext_resource type="PackedScene" uid="uid://eh463onn4fn4" path="res://Objects/Components/MinimapMarkerComponent.tscn" id="8_2wocq"]
[ext_resource type="PackedScene" uid="uid://ccx23ah2havia" path="res://Objects/Components/FOWSightComponent.tscn" id="10_w8pup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aeyx"]
size = Vector2(90, 90)

[node name="BuildingEnergyStorage" type="CharacterBody2D" node_paths=PackedStringArray("buildingObstacleBounds", "mainSprite", "damageComponent", "factionComponent", "resourceComponent", "sightComponent") groups=["Building"]]
collision_layer = 2
collision_mask = 16384
script = ExtResource("1_27o1w")
buildingType = 4
buildingObstacleBounds = NodePath("BuildingObstacleBounds")
deathExplosion = ExtResource("3_qye3g")
mainSprite = NodePath("MainSprite")
damageComponent = NodePath("DamageComponent")
factionComponent = NodePath("FactionComponent")
resourceComponent = NodePath("ResourceComponent")
sightComponent = NodePath("SightComponent")

[node name="MainSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_ei5ta")
region_rect = Rect2(169, 101, 84, 58)

[node name="BuildingCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5aeyx")

[node name="DamageComponent" parent="." instance=ExtResource("4_svlhs")]
healthBarOffset = 50.0

[node name="Collider" type="CollisionShape2D" parent="DamageComponent"]
shape = SubResource("RectangleShape2D_5aeyx")

[node name="FactionComponent" parent="." node_paths=PackedStringArray("damageComponent") instance=ExtResource("5_2a4u6")]
damageComponent = NodePath("../DamageComponent")
selectedTexture = ExtResource("5_jlx34")
unitInfo = ExtResource("5_bmi2u")

[node name="Collider" type="CollisionShape2D" parent="FactionComponent"]
shape = SubResource("RectangleShape2D_5aeyx")

[node name="ResourceComponent" parent="." node_paths=PackedStringArray("factionComponent") instance=ExtResource("6_ee3ug")]
factionComponent = NodePath("../FactionComponent")
stoEnergy = 100.0

[node name="Collider" type="CollisionShape2D" parent="ResourceComponent"]
shape = SubResource("RectangleShape2D_5aeyx")

[node name="MinimapMarkerComponent" parent="." instance=ExtResource("8_2wocq")]
markerTag = 2

[node name="BuildingObstacleBounds" type="Polygon2D" parent="." groups=["navigation_polygon_source_geometry_group"]]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(50, 50, 50, -50, -50, -50, -50, 50)

[node name="SightComponent" parent="." node_paths=PackedStringArray("factionComponent") instance=ExtResource("10_w8pup")]
visible = false
sightRange = 200
factionComponent = NodePath("../FactionComponent")
