[gd_scene load_steps=2 format=3 uid="uid://bn8ogg3a7if1g"]

[ext_resource type="Script" path="res://Scripts/Components/AttackComponent.cs" id="1_24py1"]

[node name="AttackComponent" type="Area2D" groups=["AttackComponent"]]
editor_description = "Component which deals damage. Usually on projectiles or AoE explosions."
collision_layer = 0
collision_mask = 0
input_pickable = false
script = ExtResource("1_24py1")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
