[gd_scene load_steps=2 format=3 uid="uid://c5o73c7qclacc"]

[ext_resource type="Script" path="res://Scripts/Components/ConstructorComponent.cs" id="1_ear4i"]

[node name="ConstructorComponent" type="Area2D" groups=["Constructor Component"]]
collision_layer = 65536
collision_mask = 16384
script = ExtResource("1_ear4i")
