[gd_scene load_steps=6 format=3 uid="uid://bq5bhdu4b5oyl"]

[ext_resource type="Script" path="res://Scripts/Scenarios/MainAIController.cs" id="1_ck8ea"]
[ext_resource type="Resource" uid="uid://c4ifw8ekbi2y1" path="res://Objects/Units and Structures/Construction Info/Units/Unit1.tres" id="2_b7nkh"]
[ext_resource type="Resource" uid="uid://duwb73ci1vurd" path="res://Objects/Units and Structures/Construction Info/Units/Unit2.tres" id="3_30nvq"]
[ext_resource type="Resource" uid="uid://6ni3bjk8pu3n" path="res://Objects/Units and Structures/Construction Info/Units/Unit3.tres" id="4_gcqin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y3ou"]

[node name="AIController" type="Node2D"]
script = ExtResource("1_ck8ea")
constructUnitInfoSet = Array[Resource]([ExtResource("2_b7nkh"), ExtResource("3_30nvq"), ExtResource("4_gcqin")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1y3ou")
