[gd_scene load_steps=3 format=3 uid="uid://dodaethcf3kfh"]

[ext_resource type="Script" path="res://Scripts/UI/FactoryBuildButton.cs" id="1_et0vp"]
[ext_resource type="Texture2D" uid="uid://dartehyuy3yl5" path="res://Textures/UI/UnitOverlays/UIOverlay_Unit1.png" id="2_nfcke"]

[node name="FactoryBuildButton" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(70, 70)
focus_mode = 0
mouse_filter = 1
action_mode = 0
script = ExtResource("1_et0vp")

[node name="ButtonTex" type="TextureRect" parent="."]
modulate = Color(0, 1, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nfcke")
expand_mode = 1
stretch_mode = 4

[node name="LabelAmount" type="Label" parent="."]
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="gui_input" from="." to="." method="OnButtonPressed"]
