[gd_scene load_steps=8 format=3 uid="uid://x4gxvyts0ih4"]

[ext_resource type="Texture2D" uid="uid://cnnq63mkyti3d" path="res://Textures/UI/MainUIFramework/ControlGroupButton/RTSControlGroup.png" id="1_661s7"]
[ext_resource type="Texture2D" uid="uid://b25788itue6g8" path="res://Textures/Units/Unit1/Unit1Bottom.png" id="2_skbol"]
[ext_resource type="Texture2D" uid="uid://dvfqp4u77xc1h" path="res://Textures/UI/MainUIFramework/ControlGroupButton/UIControlGroup_Click.png" id="2_tfew2"]
[ext_resource type="Texture2D" uid="uid://cun37fvbydhy5" path="res://Textures/UI/MainUIFramework/ControlGroupButton/UIControlGroup_Hover.png" id="3_de0r0"]
[ext_resource type="Texture2D" uid="uid://budovq1jgs7a3" path="res://Textures/UI/MainUIFramework/ControlGroupButton/UIControlGroup_Disabled.png" id="4_85cu6"]
[ext_resource type="Script" path="res://Scripts/UI/UI_ControlGroupButton.cs" id="5_ncc8a"]

[sub_resource type="LabelSettings" id="LabelSettings_rb5rj"]
font_color = Color(0, 1, 1, 1)

[node name="ControlGroupButton" type="TextureButton"]
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("1_661s7")
texture_pressed = ExtResource("2_tfew2")
texture_hover = ExtResource("3_de0r0")
texture_disabled = ExtResource("4_85cu6")
script = ExtResource("5_ncc8a")

[node name="CGIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 5.0
offset_right = 58.0
offset_bottom = 45.0
texture = ExtResource("2_skbol")
expand_mode = 1

[node name="CGGroup" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 13.0
offset_right = 20.0
offset_bottom = 36.0
mouse_filter = 1
text = "0"
label_settings = SubResource("LabelSettings_rb5rj")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="OnButtonPressed"]
