[gd_scene load_steps=4 format=3 uid="uid://x4gxvyts0ih4"]

[ext_resource type="Texture2D" uid="uid://dartehyuy3yl5" path="res://Textures/UI/UnitOverlays/UIOverlay_Unit1.png" id="2_c2gql"]
[ext_resource type="LabelSettings" uid="uid://cmndx8sucoigj" path="res://Textures/UI/MainUIFont.tres" id="3_3ajki"]
[ext_resource type="Script" path="res://Scripts/UI/UI_ControlGroupButton.cs" id="5_ncc8a"]

[node name="ControlGroupButton" type="Button"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 1
action_mode = 0
script = ExtResource("5_ncc8a")

[node name="CGIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 19.0
offset_right = 39.0
offset_bottom = 49.0
texture = ExtResource("2_c2gql")
expand_mode = 1

[node name="CGGroup" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_right = 44.0
offset_bottom = 23.0
mouse_filter = 1
text = "9999"
label_settings = ExtResource("3_3ajki")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="OnButtonPressed"]
