[gd_scene load_steps=16 format=3 uid="uid://dgnlq3bybri7b"]

[ext_resource type="Script" path="res://Scripts/UI/UI_PersonalToolbar.cs" id="1_vxbyf"]
[ext_resource type="Resource" uid="uid://yjs4iloqmg2i" path="res://Objects/Units and Structures/Construction Info/Buildings/BI_Generator.tres" id="3_gtk04"]
[ext_resource type="PackedScene" uid="uid://blgjco20x48di" path="res://Objects/UI/ToolbarButton.tscn" id="3_hf2e2"]
[ext_resource type="PackedScene" uid="uid://8gchljq3igyy" path="res://Objects/UI/BuildButton.tscn" id="4_hf4wd"]
[ext_resource type="Resource" uid="uid://uuwgt6j15354" path="res://Objects/Units and Structures/Construction Info/Buildings/BI_Miner.tres" id="4_jtvhx"]
[ext_resource type="Resource" uid="uid://cv3aep28kx6f8" path="res://Objects/Units and Structures/Construction Info/Buildings/BI_Refinery.tres" id="5_625h2"]
[ext_resource type="Resource" uid="uid://dcxhrv06cdy4i" path="res://Objects/Units and Structures/Construction Info/Buildings/BI_NetworkHub.tres" id="5_gyjqo"]
[ext_resource type="Resource" uid="uid://3yiscuiw5o3t" path="res://Objects/Units and Structures/Construction Info/Buildings/BI_MetalStorage.tres" id="6_i2q61"]
[ext_resource type="Resource" uid="uid://duv5n2wh276mn" path="res://Objects/Units and Structures/Construction Info/Buildings/BI_EnergyStorage.tres" id="7_wl6ql"]
[ext_resource type="Resource" uid="uid://cu5mfbycdnot5" path="res://Objects/Units and Structures/Construction Info/Buildings/BI_Factory.tres" id="8_etprr"]
[ext_resource type="Resource" uid="uid://dclclw6hqdrx7" path="res://Objects/Units and Structures/Construction Info/Buildings/BI_Turret.tres" id="9_tci4v"]
[ext_resource type="Texture2D" uid="uid://dhaax5as2o7sm" path="res://Textures/UI/MainUIFramework/MainToolbar.png" id="10_maali"]
[ext_resource type="Texture2D" uid="uid://cao327lqmoymq" path="res://Textures/UI/MainUIFramework/MainHealthbar.png" id="11_lhd0r"]
[ext_resource type="LabelSettings" uid="uid://cmndx8sucoigj" path="res://Textures/UI/MainUIFont.tres" id="13_u1qc8"]

[sub_resource type="LabelSettings" id="LabelSettings_3djjf"]
font_size = 24
font_color = Color(0, 1, 1, 1)

[node name="UI_PersonalToolbar" type="Control" node_paths=PackedStringArray("buildingButtons", "toolbarButtons")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -220.0
offset_right = 460.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_vxbyf")
buildingButtons = [NodePath("BuildButtonContainer/VBoxContainer/HBoxContainer/BuildButton1"), NodePath("BuildButtonContainer/VBoxContainer/HBoxContainer/BuildButton2"), NodePath("BuildButtonContainer/VBoxContainer/HBoxContainer/BuildButton3"), NodePath("BuildButtonContainer/VBoxContainer/HBoxContainer/BuildButton4"), NodePath("BuildButtonContainer/VBoxContainer/HBoxContainer/BuildButton5"), NodePath("BuildButtonContainer/VBoxContainer/HBoxContainer2/BuildButton6"), NodePath("BuildButtonContainer/VBoxContainer/HBoxContainer2/BuildButton7"), NodePath("BuildButtonContainer/VBoxContainer/HBoxContainer2/BuildButton8"), NodePath("BuildButtonContainer/VBoxContainer/HBoxContainer2/BuildButton9"), NodePath("BuildButtonContainer/VBoxContainer/HBoxContainer2/BuildButton10")]
toolbarButtons = [NodePath("ToolButtonContainer/ButtonTool1"), NodePath("ToolButtonContainer/ButtonTool2"), NodePath("ToolButtonContainer/ButtonTool3"), NodePath("ToolButtonContainer/ButtonWeapon1"), NodePath("ToolButtonContainer/ButtonWeapon2"), NodePath("ToolButtonContainer/ButtonWeapon3")]
buildingList_tier1 = Array[Resource]([ExtResource("5_gyjqo"), ExtResource("3_gtk04"), ExtResource("4_jtvhx"), ExtResource("5_625h2"), ExtResource("7_wl6ql"), ExtResource("6_i2q61"), ExtResource("8_etprr"), ExtResource("9_tci4v")])

[node name="MainTex" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -465.0
offset_top = -210.0
offset_right = 465.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("10_maali")

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 48.0
offset_right = 45.0
offset_bottom = 203.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("11_lhd0r")

[node name="HealthBarOLD" type="ProgressBar" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 200.0
mouse_filter = 1
value = 100.0
fill_mode = 3
show_percentage = false

[node name="ToolButtonContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 510.0
offset_top = 50.0
offset_right = 675.0
offset_bottom = 200.0
mouse_filter = 1

[node name="ButtonTool1" parent="ToolButtonContainer" instance=ExtResource("3_hf2e2")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 0.0
grow_vertical = 0

[node name="BuildLabel" type="Label" parent="ToolButtonContainer/ButtonTool1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = -2.0
grow_horizontal = 2
text = "Build"
horizontal_alignment = 1

[node name="ButtonTool2" parent="ToolButtonContainer" instance=ExtResource("3_hf2e2")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -70.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="ReclaimLabel" type="Label" parent="ToolButtonContainer/ButtonTool2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_top = -25.0
offset_right = 30.5
offset_bottom = -2.0
grow_horizontal = 2
text = "Reclaim"
horizontal_alignment = 1

[node name="ButtonTool3" parent="ToolButtonContainer" instance=ExtResource("3_hf2e2")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -70.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="ButtonWeapon1" parent="ToolButtonContainer" instance=ExtResource("3_hf2e2")]
visible = false
layout_mode = 1
offset_right = 70.0
offset_bottom = 70.0
isButtonTool = false

[node name="ButtonWeapon2" parent="ToolButtonContainer" instance=ExtResource("3_hf2e2")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_right = 35.0
offset_bottom = 70.0
grow_horizontal = 2
isButtonTool = false

[node name="ButtonWeapon3" parent="ToolButtonContainer" instance=ExtResource("3_hf2e2")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_right = 0.0
offset_bottom = 70.0
grow_horizontal = 0
isButtonTool = false

[node name="MainToolLabel" type="Label" parent="ToolButtonContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.5
offset_right = 44.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Active Tool:"
label_settings = ExtResource("13_u1qc8")
horizontal_alignment = 1

[node name="BuildButtonContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 75.0
offset_top = 50.0
offset_right = 465.0
offset_bottom = 200.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BuildButtonContainer"]
layout_mode = 0
offset_right = 366.0
offset_bottom = 144.0
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BuildButtonContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BuildButton1" parent="BuildButtonContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_hf4wd")]
layout_mode = 2
buildInfo = ExtResource("5_gyjqo")

[node name="BuildButton2" parent="BuildButtonContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_hf4wd")]
layout_mode = 2
buildInfo = ExtResource("5_gyjqo")

[node name="BuildButton3" parent="BuildButtonContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_hf4wd")]
layout_mode = 2
buildInfo = ExtResource("5_gyjqo")

[node name="BuildButton4" parent="BuildButtonContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_hf4wd")]
layout_mode = 2
buildInfo = ExtResource("5_gyjqo")

[node name="BuildButton5" parent="BuildButtonContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_hf4wd")]
layout_mode = 2
buildInfo = ExtResource("5_gyjqo")

[node name="HBoxContainer2" type="HBoxContainer" parent="BuildButtonContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BuildButton6" parent="BuildButtonContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_hf4wd")]
layout_mode = 2
buildInfo = ExtResource("5_gyjqo")

[node name="BuildButton7" parent="BuildButtonContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_hf4wd")]
layout_mode = 2
buildInfo = ExtResource("5_gyjqo")

[node name="BuildButton8" parent="BuildButtonContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_hf4wd")]
layout_mode = 2
buildInfo = ExtResource("5_gyjqo")

[node name="BuildButton9" parent="BuildButtonContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_hf4wd")]
layout_mode = 2
buildInfo = ExtResource("5_gyjqo")

[node name="BuildButton10" parent="BuildButtonContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_hf4wd")]
layout_mode = 2
buildInfo = ExtResource("5_gyjqo")

[node name="BuildLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 8.0
offset_right = 134.0
offset_bottom = 42.0
text = "Build"
label_settings = SubResource("LabelSettings_3djjf")

[node name="ToolbarLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 8.0
offset_right = 574.0
offset_bottom = 42.0
text = "Pilot Mode"
label_settings = SubResource("LabelSettings_3djjf")
horizontal_alignment = 1
